# http-sink-connector-http-service

./: README.md  pom.xml
src/main/java/com/github/dhoard/: Beans.java  Configuration.java  Main.java
src/main/java/com/github/dhoard/servlet/: DefaultServlet.java
